  0.30	9	9	U	0	unclassified
 99.70	2991	122	R	1	root
 95.63	2869	0	R1	131567	  cellular organisms
 95.63	2869	2	D	2	    Bacteria
 95.57	2867	1	P	1224	      Proteobacteria
 95.53	2866	1	C	1236	        Gammaproteobacteria
 95.50	2865	6	O	91347	          Enterobacterales
 95.30	2859	1379	F	543	            Enterobacteriaceae
 49.27	1478	58	G	561	              Escherichia
 47.27	1418	1305	S	562	                Escherichia coli
  3.67	110	104	S1	83334	                  Escherichia coli O157:H7
  0.20	6	6	S2	386585	                    Escherichia coli O157:H7 str. Sakai
  0.03	1	1	S1	2048778	                  Escherichia coli O178:H19
  0.03	1	1	S1	745156	                  Escherichia coli 1303
  0.03	1	1	S1	741093	                  Escherichia coli Xuzhou21
  0.07	2	2	S	208962	                Escherichia albertii
  0.03	1	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.03	1	0	G	620	              Shigella
  0.03	1	0	S	622	                Shigella dysenteriae
  0.03	1	1	S1	300267	                  Shigella dysenteriae Sd197
