  0.23	7	7	U	0	unclassified
 99.77	2993	141	R	1	root
 95.07	2852	0	R1	131567	  cellular organisms
 95.07	2852	2	D	2	    Bacteria
 95.00	2850	1	P	1224	      Proteobacteria
 94.97	2849	5	C	1236	        Gammaproteobacteria
 94.80	2844	15	O	91347	          Enterobacterales
 94.30	2829	1351	F	543	            Enterobacteriaceae
 49.13	1474	49	G	561	              Escherichia
 47.47	1424	1315	S	562	                Escherichia coli
  3.60	108	97	S1	83334	                  Escherichia coli O157:H7
  0.33	10	10	S2	386585	                    Escherichia coli O157:H7 str. Sakai
  0.03	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.03	1	0	S1	1055536	                  Escherichia coli O103
  0.03	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.03	1	1	S	208962	                Escherichia albertii
  0.07	2	2	G	547	              Enterobacter
  0.03	1	0	G	590	              Salmonella
  0.03	1	0	S	28901	                Salmonella enterica
  0.03	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.03	1	0	G	620	              Shigella
  0.03	1	0	S	623	                Shigella flexneri
  0.03	1	0	S1	42897	                  Shigella flexneri 2a
  0.03	1	1	S2	198214	                    Shigella flexneri 2a str. 301
