  0.37	11	11	U	0	unclassified
 99.63	2989	124	R	1	root
 95.50	2865	0	R1	131567	  cellular organisms
 95.50	2865	3	D	2	    Bacteria
 95.37	2861	2	P	1224	      Proteobacteria
 95.30	2859	0	C	1236	        Gammaproteobacteria
 95.30	2859	8	O	91347	          Enterobacterales
 95.03	2851	1385	F	543	            Enterobacteriaceae
 48.73	1462	54	G	561	              Escherichia
 46.90	1407	1285	S	562	                Escherichia coli
  4.00	120	105	S1	83334	                  Escherichia coli O157:H7
  0.50	15	15	S2	386585	                    Escherichia coli O157:H7 str. Sakai
  0.03	1	1	S1	409438	                  Escherichia coli SE11
  0.03	1	0	S1	83333	                  Escherichia coli K-12
  0.03	1	0	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.03	1	1	S3	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.03	1	1	S	208962	                Escherichia albertii
  0.07	2	0	G	590	              Salmonella
  0.07	2	0	S	28901	                Salmonella enterica
  0.07	2	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.03	1	0	G	547	              Enterobacter
  0.03	1	1	G1	354276	                Enterobacter cloacae complex
  0.03	1	0	G	929812	              Gibbsiella
  0.03	1	1	S	929813	                Gibbsiella quercinecans
  0.03	1	0	D1	1783272	      Terrabacteria group
  0.03	1	0	P	1239	        Firmicutes
  0.03	1	0	C	186801	          Clostridia
  0.03	1	0	O	186802	            Clostridiales
  0.03	1	0	F	31984	              Heliobacteriaceae
  0.03	1	0	G	2697	                Heliobacterium
  0.03	1	0	S	35701	                  Heliobacterium modesticaldum
  0.03	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
