  0.60	6	6	U	0	unclassified
 99.40	994	1	R	1	root
 99.30	993	0	R1	131567	  cellular organisms
 99.30	993	0	D	2	    Bacteria
 99.30	993	0	D1	1783272	      Terrabacteria group
 99.30	993	0	P	1239	        Firmicutes
 99.30	993	2	C	91061	          Bacilli
 99.10	991	0	O	1385	            Bacillales
 99.10	991	0	F	186820	              Listeriaceae
 99.10	991	55	G	1637	                Listeria
 93.50	935	913	S	1639	                  Listeria monocytogenes
  1.70	17	17	S1	169963	                    Listeria monocytogenes EGD-e
  0.20	2	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.10	1	0	S1	2291968	                    Listeria monocytogenes serotype 3c
  0.10	1	1	S2	1196195	                      Listeria monocytogenes serotype 3c str. 10-5027
  0.10	1	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.10	1	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.10	1	1	S	1642	                  Listeria innocua
