  1.20	12	12	U	0	unclassified
 98.80	988	3	R	1	root
 98.50	985	0	R1	131567	  cellular organisms
 98.50	985	0	D	2	    Bacteria
 98.50	985	0	D1	1783272	      Terrabacteria group
 98.50	985	0	P	1239	        Firmicutes
 98.50	985	1	C	91061	          Bacilli
 98.40	984	2	O	1385	            Bacillales
 98.20	982	0	F	186820	              Listeriaceae
 98.20	982	37	G	1637	                Listeria
 94.40	944	928	S	1639	                  Listeria monocytogenes
  1.30	13	13	S1	169963	                    Listeria monocytogenes EGD-e
  0.10	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.10	1	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.10	1	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.10	1	1	S	1643	                  Listeria welshimeri
