  0.40	4	4	U	0	unclassified
 99.60	996	0	R	1	root
 99.60	996	0	R1	131567	  cellular organisms
 99.60	996	0	D	2	    Bacteria
 99.60	996	0	D1	1783272	      Terrabacteria group
 99.60	996	0	P	1239	        Firmicutes
 99.50	995	0	C	91061	          Bacilli
 99.50	995	2	O	1385	            Bacillales
 99.30	993	0	F	186820	              Listeriaceae
 99.30	993	41	G	1637	                Listeria
 95.20	952	930	S	1639	                  Listeria monocytogenes
  1.80	18	18	S1	169963	                    Listeria monocytogenes EGD-e
  0.20	2	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.10	1	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.10	1	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.10	1	0	C	186801	          Clostridia
  0.10	1	0	O	68295	            Thermoanaerobacterales
  0.10	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.10	1	0	G	44000	                Caldicellulosiruptor
  0.10	1	0	S	717609	                  Caldicellulosiruptor obsidiansis
  0.10	1	1	S1	608506	                    Caldicellulosiruptor obsidiansis OB47
